name: Gickup Workflow
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
jobs:
  gickup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Create directory
        run: mkdir gickup
      - name: GickUp docker-compose.yml
        run: wget https://raw.githubusercontent.com/cooperspencer/gickup/main/docker-compose.yml
      - name: Create config file
        run: |
          wget -qq ${{ secrets.CONF }}
      - name: Install Docker Compose
        run: |
          sudo apt install docker-compose -y
      - name: Run Image 
        run: |
          docker-compose up -d
      - name: View Binary
        run: |
            ls 
      - name: Run Binary 
        run: |
          ls gickup
