name: Gickup Workflow
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
jobs:
  gickup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Create directory
        run: mkdir gickup
      - name: Get config file
        run: |
          wget -qq ${{ secrets.CONF }}
      - name: GickUp docker
        run: |
           docker pull ghcr.io/cooperspencer/gickup
           docker run -v $PWD/conf.yml:/gickup/conf.yml -v $PWD/backups:/backups/Github/ ghcr.io/cooperspencer/gickup
      - name: See Backups
        run: |
              ls backups/github.com

