name: Gickup-Rclone Workflow
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'
jobs:
  gickup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Create directory
        run: mkdir gickup
      - name: Rclone Install
        run: |
          sudo -v ; curl https://rclone.org/install.sh | sudo bash
      - name: Get config files
        run: |
          wget -qq ${{ secrets.CONF }} &&  wget -qq ${{ secrets.RCONF }}
      - name: GickUp docker Pull
        run: |
           docker pull ghcr.io/cooperspencer/gickup
      - name: GickUp Backup
        run: |
           docker run -v $PWD/conf.yml:/gickup/conf.yml -v $PWD/backups:/backups/Github/ ghcr.io/cooperspencer/gickup
      - name: Sync
        run: |
             rclone --config "rclone.conf" copy backups/github.com GithubBackups:Backups/Github-Repos --transfers 100
